<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Kemet is the world's first designless system.">
  <base href="/">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    :root {
      --app-white: rgba(255,255,255,1);
      --app-white-75: rgba(255,255,255,.75);
      --app-white-rich: rgba(242,242,242,1);

      --app-black: rgba(0,0,0,1);
      --app-black-25: rgba(0,0,0,.25);
      --app-black-10: rgba(0,0,0,.10);

      --app-primary-color: rgba(36,49,56,1);
      --app-primary-color-75: rgba(36,49,56,0.75);

      --app-secondary-color: rgba(245,222,179,1);

      --app-header-height: 50vh;
      --app-drawer-width: 280px;
    }

    body {
      color: var(--app-primary-color-75);
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--app-white-rich);
    }
  </style>
  <title>Kemet Designless System</title>
</head>
<body>
  <kemet-pwa></kemet-pwa>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script type="module" src="./components/kemet-pwa/kemet-pwa.js"></script>
</body>

</html>
